<html>
<head>
	<title>Keyword Hits</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Keyword Hits</div>
<div id="content">
<ul>
	<li><a href="#ListSearch1">ListSearch1</a></li>
</ul>
<h1><a name="ListSearch1">ListSearch1</a></h1>
<div class="keyword_list">
<h4>ANTONIO</h4>
<table>
<thead>
	<tr>
		<th>Preview</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>Enter &laquo;ANTONIO&laquo;, SALARINO, and SALANIO 

&laquo;ANTONIO&laquo; 

In</td>
		<td>/img_C1Prj06.E01/The Merchant of Venice.doc</td>
		<td></td>
	</tr>
</table>
<h4>HORATIO</h4>
<table>
<thead>
	<tr>
		<th>Preview</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>there?
Enter &laquo;HORATIO&laquo; and MARCELLUS
&laquo;HORATIO&laquo; 
Friends to</td>
		<td>/img_C1Prj06.E01//$Unalloc/Unalloc_19_29696_1474560</td>
		<td></td>
	</tr>
	<tr>
		<td>there?

Enter &laquo;HORATIO&laquo; and MARCELLUS
&laquo;HORATIO&laquo; 

Friends to</td>
		<td>/img_C1Prj06.E01/The Tragedy of Hamlet.doc</td>
		<td></td>
	</tr>
	<tr>
		<td>there?

Enter &laquo;HORATIO&laquo; and MARCELLUS
&laquo;HORATIO&laquo; 

Friends to</td>
		<td>/img_C1Prj06.E01//$CarvedFiles/f0000068.doc</td>
		<td></td>
	</tr>
</table>
<h4>HUGH EVANS</h4>
<table>
<thead>
	<tr>
		<th>Preview</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>Enter SIR &laquo;HUGH EVANS&laquo; and SIMPLE 

SIR &laquo;HUGH EVANS&laquo; 

Go your</td>
		<td>/img_C1Prj06.E01/The Merry Wives of Windsor.doc</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
