<html>
<head>
	<title>Tagged Files</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Tagged Files</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Tag</th>
		<th>File</th>
		<th>Comment</th>
		<th>User Name</th>
		<th>Modified Time</th>
		<th>Changed Time</th>
		<th>Accessed Time</th>
		<th>Created Time</th>
		<th>Size (Bytes)</th>
		<th>Hash</th>
		<th></th>
	</tr>
</thead>
</table>
</div>
</body>
</html>
