<head>
<title>Autopsy Forensic Report for case C1Prj06</title>
<link rel="icon" type="image/ico" href="contentfavicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<frameset cols="350px,*">
<frame src="content\nav.html" name="nav">
<frame src="content\summary.html" name="content">
<noframes>Your browser is not compatible with our frame setup.<br />
Please see <a href="content
av.html">the navigation page</a> for artifact links,<br />
and <a href="contentsummary.html">the summary page</a> for a case summary.</noframes>
</frameset>
</html>